{\n  "name": "8-ball-pool-bot",\n  "version": "1.0.0",\n  "description": "A Discord bot for 8-ball pool game",\n  "main": "src/index.js",\n  "scripts": {\n    "start": "node src/index.js"\n  },\n  "dependencies": {\n    "discord.js": "^14.0.0"\n  }\n}